spring.application.name=${AppName}
server.port=${PortNumber}
spring.datasource.url=${mysqlurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

# Add other properties as needed
